============================= test session starts ==============================
platform darwin -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /Users/leo.parkes-neptune/Projects/gps-tracker, configfile: pyproject.toml, testpaths: tests
plugins: cov-3.0.0
collected 21 items

tests/test_auth.py ..................                                    [ 85%]
tests/test_settings.py ...                                               [100%]

---------- coverage: platform darwin, python 3.10.0-final-0 ----------
Name                                Stmts   Miss  Cover
-------------------------------------------------------
gps_tracker/__init__.py                 0      0   100%
gps_tracker/auth.py                    46      7    85%
gps_tracker/discord.py                 23     23     0%
gps_tracker/discord_embed.py            3      3     0%
gps_tracker/endpoints/__init__.py       0      0   100%
gps_tracker/endpoints/health.py         5      5     0%
gps_tracker/endpoints/location.py      48     48     0%
gps_tracker/main.py                    19     19     0%
gps_tracker/mongo.py                   27     13    52%
gps_tracker/settings.py                12      0   100%
-------------------------------------------------------
TOTAL                                 183    118    36%


============================== 21 passed in 0.77s ==============================
